FROM apache/spark:3.5.1

USER root

RUN pip install --no-cache-dir pyyaml

RUN curl -fsSL -o /opt/spark/jars/postgresql-42.7.3.jar \
        https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar \
 && curl -fsSL -o /opt/spark/jars/clickhouse-jdbc-0.6.3-all.jar \
        https://repo1.maven.org/maven2/com/clickhouse/clickhouse-jdbc/0.6.3/clickhouse-jdbc-0.6.3-all.jar \
 && curl -fsSL -o /opt/spark/jars/clickhouse-spark-runtime-3.5_2.12-0.8.1.jar \
        https://repo1.maven.org/maven2/com/clickhouse/spark/clickhouse-spark-runtime-3.5_2.12/0.8.1/clickhouse-spark-runtime-3.5_2.12-0.8.1.jar


RUN mkdir -p /home/spark/.ivy2 \
 && chown -R spark:spark /home/spark

ENV HOME=/home/spark

USER spark
